<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BRATVA</title>
<style type="text/css">
	h1{
		font-family:'Trebuchet MS', sans-serif;
		text-transform: uppercase;
	}	
	hr{
		border: none;
		width: 100%;
		background-color:#70CFDB;
		height: 3px;
		margin:10px 0px;

	}
	img{
		margin:3px;
	}

	h2{
		font-family:'Trebuchet MS', sans-serif;
		text-transform: uppercase;
		letter-spacing: 3px;
		color: #70CFDB ;
		font-size: 2.0 em;
	}
	#gg{
		border: none;
		width: 5px;
		background-color:#70CFDB;
		height: 140px;
		float: left;
		margin-left: 5px;
	}
	#about-us{
		float: left;
		margin-left: 15px;
	}

	#timur{

		font-family:'Trebuchet MS', sans-serif;
		font-size: 2.0 em;
	}
	#nikita{
	font-family:'Trebuchet MS', sans-serif;
		font-size: 2.0 em;
	}
	#maks{
		font-family:'Trebuchet MS', sans-serif;
		font-size: 2.0 em;
	}
	#danya{
		font-family:'Trebuchet MS', sans-serif;
		font-size: 2.0 em;
		margin-bottom: 50px;
	}
	#Lorem{
		font-family:'Trebuchet MS', sans-serif;
		font-size: 4.0 em;
		margin-top: 100px;
		clear: both;
	}
	#Lorem1{
		font-family:'Trebuchet MS', sans-serif;
		font-size: 4.0 em;
		clear: both;
	}
	#the-end{
		border: none;
		width: 100%;
		background-color:grey;
		height: 2px;
		margin:10px 0px;
		opacity: 50%;










</style>

</head>
<body>
	<h1>никтусик / даня / максос / тимур</h1>
	<hr>
	<div>
	<img src="Images/broski.jpg" width="400" height="400">
	<img src="Images/maksos.jpg" width="400" height="400">
	<img src="Images/maksos-pesos.jpg" width="400" height="400">
	<img src="Images/uchitel.jpg" width="400" height="400">
	<img src="Images/ya.jpg" width="400" height="400">
	<img src="Images/zcigan.jpg" width="400" height="400">
	<img src="Images/broski1.jpg" width="400" height="400">
	<img src="Images/danya.jpg" width="400" height="400">
	</div>
	<h2>march 2025</h2>
	<h1>About us</h1>
	<hr id="gg">
	<div id="about-us">
	<p id="timur">Тимур-мрачный тип.Любит паркур </p>
	<p id="nikita">Никитусик- Фетишь на капюшоны – потому что туда постоянно что-то падает,Однажды Тимур закинул ему туда пачку гандонов, и теперь доверие к людям официально утрачено.</p>
	<p id="maks">Максос- задрот, Если он не в Доте – значит, в Расте. Если не в Расте – значит, играет в гта рп. А если вдруг вышел из дома, то либо  шарагу либо на нову почту за жижей.Есть крыша,криминальный авторитет "GO ХУЙ ШТАНГА"</p>
	<p id="danya">Даня-ходячий бульдозер,багеты c cусидов – основа его рациона.Говорят он схавал бульдозер чтобы им стать.Как-то раз чуть не вырвал дверь в кабинке, пока внутри кто-то срал.</p>
 </div>
 <p id="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum ligula et eros imperdiet, quis elementum enim malesuada. Aliquam erat volutpat. Phasellus a elementum augue. Nulla euismod finibus ullamcorper. Aliquam suscipit maximus arcu, vitae dignissim nisl aliquet eu. Donec porttitor sed mauris id finibus. Donec at ex id erat condimentum consequat vitae id nibh. Donec mattis est leo, ac pulvinar elit sollicitudin a. Suspendisse ultricies sit amet felis eu tincidunt. Nunc turpis eros, sagittis vitae sollicitudin id, maximus vel orci. Fusce egestas diam vitae felis vulputate rutrum. In dapibus accumsan nisl, at congue sem viverra nec. Phasellus laoreet venenatis enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum ligula et eros imperdiet, quis elementum enim malesuada. Aliquam erat volutpat. Phasellus a elementum augue. Nulla euismod finibus ullamcorper. Aliquam suscipit maximus arcu, vitae dignissim nisl aliquet eu. Donec porttitor sed mauris id finibus. Donec at ex id erat condimentum consequat vitae id nibh. Donec mattis est leo, ac pulvinar elit sollicitudin a. Suspendisse ultricies sit amet felis eu tincidunt.</p>


 <p id="Lorem1"> Nunc turpis eros, sagittis vitae sollicitudin id, maximus vel orci. Fusce egestas diam vitae felis vulputate rutrum. In dapibus accumsan nisl, at congue sem viverra nec. Phasellus laoreet venenatis enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum ligula et eros imperdiet, quis elementum enim malesuada. Aliquam erat volutpat. Phasellus a elementum augue. Nulla euismod finibus ullamcorper. Aliquam suscipit maximus arcu, vitae dignissim nisl aliquet eu. Donec porttitor sed mauris id finibus. Donec at ex id erat condimentum consequat vitae id nibh. Donec mattis est leo, ac pulvinar elit sollicitudin a. Suspendisse ultricies sit amet felis eu tincidunt. Nunc turpis eros, sagittis vitae sollicitudin id, maximus vel orci. Fusce egestas diam vitae felis vulputate rutrum. In dapibus accumsan nisl, at congue sem viverra nec. Phasellus laoreet venenatis enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum ligula et eros imperdiet, quis elementum enim malesuada. Aliquam erat volutpat. Phasellus a elementum augue. Nulla euismod finibus ullamcorper. Aliquam suscipit maximus arcu, vitae dignissim nisl aliquet eu. Donec porttitor sed mauris id finibus. Donec at ex id erat condimentum consequat vitae id nibh. Donec mattis est leo, ac pulvinar elit sollicitudin a. Suspendisse ultricies sit amet felis eu tincidunt. Nunc turpis eros, sagittis vitae sollicitudin id, maximus vel orci. Fusce egestas diam vitae felis vulputate rutrum. In dapibus accumsan nisl, at congue sem viverra nec. Phasellus laoreet venenatis enim.</p>
 <hr id="the-end">
</body>
</html>